<?xml version="1.0" encoding="utf-8"?>
<com.lzy.widget.PullZoomView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/home_feed_PullZoomView">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="vertical">
  <include layout="@layout/home_feed_item_banner"/>
<android.support.v7.widget.RecyclerView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/home_feed_recyclerv"
    android:tag="content"/>
  </LinearLayout>
</com.lzy.widget.PullZoomView>